C:\QLNhaHang\QLNhaHang\QLNhaHang\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\QLNhaHang\QLNhaHang\QLNhaHang\App.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\EmployeeControl\MenuUserControl.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\EmployeeControl\TableStatusUserControl.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\MenuPage\Account_management.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\MenuPage\ChamCong.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\MenuPage\EmployeeManagementPage.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\MenuPage\FoodManagementPage.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\MenuPage\InvoiceManagementPage.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\MainWindow.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\MenuPage\TableStatusPage.xaml;;
FC:\QLNhaHang\QLNhaHang\QLNhaHang\MenuPage\WarehouseManagementPage.xaml;;

